# playwright-serenity-poc

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  build.gradle  serenity.properties  settings.gradle
src/test/java/com/org/capgemini/exception/: TestRuntimeException.java
src/test/java/com/org/capgemini/hooks/: Hooks.java
src/test/java/com/org/capgemini/pages/playwright/: PlaywrightHomePage.java
src/test/java/com/org/capgemini/pages/talent/: CorporateDirectoryPage.java  TalentHomePage.java
src/test/java/com/org/capgemini/runner/: Runner.java
src/test/java/com/org/capgemini/setup/: Init.java
src/test/java/com/org/capgemini/stepdefinition/: PlaywrightDevStepDefinition.java  TalentSearchStepDefinition.java
src/test/java/com/org/capgemini/utils/: LTCapabilities.java
src/test/resources/: default-html-template.html  logback-test.xml  serenity.conf
src/test/resources/features/: PlaywrightDevSearch.feature  SearchCorporateDirectory.feature
